# Csharp-Parfirov-D.A.-PIbd-21

AbstractStore/: AbstractStore.sln
AbstractStore/AbstractJewerlyStoreBusinessLogic/: AbstractJewerlyStoreBusinessLogic.csproj
AbstractStore/AbstractJewerlyStoreFileImplement/: AbstractJewerlyStoreFileImplement.csproj  FileDataListSingleton.cs
AbstractStore/AbstractJewerlyStoreFileImplement/Implements/: ClientLogic.cs  ImplementerLogic.cs  JewerlyLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  ProductLogic.cs
AbstractStore/AbstractJewerlyStoreFileImplement/Models/: Client.cs  Implementer.cs  Jewerly.cs  MessageInfo.cs  Order.cs  Product.cs  ProductJewerly.cs
AbstractStore/AbstractJewerlyStoreView/: AbstractJewerlyStoreView.csproj  App.config  FormClients.Designer.cs  FormClients.cs  FormCountJewerly.Designer.cs  FormCountJewerly.cs  FormExcel.Designer.cs  FormExcel.cs  FormExcel.resx  FormImplementer.Designer.cs  FormImplementer.cs  FormJProduct.Designer.cs  FormJProduct.cs  FormJewerly.Designer.cs  FormJewerly.cs  (+16 more)
AbstractStore/AbstractStoreRestApi/: AbstractStoreRestApi.csproj  Program.cs  Startup.cs
AbstractStore/AbstractStoreRestApi/Controllers/: ClientController.cs  MainController.cs
AbstractStore/AbstractStoreRestApi/Models/: Product.cs
AbstractStore/AbstractStoreRestApi/Properties/: launchSettings.json
AbstractStore/WebApplication2/: AbstractStoreRestApi.csproj  Program.cs  Startup.cs
AbstractStore/WebApplication2/Controllers/: ClientController.cs  MainController.cs
AbstractStore/WebApplication2/Models/: Product.cs
AbstractStore/WebApplication2/Properties/: launchSettings.json
(+123 files in other folders)
