<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractJewerlyStoreBusinessLogic\AbstractJewerlyStoreBusinessLogic.csproj" />
    <ProjectReference Include="..\AbstractStoreDatabaseImplement\AbstractStoreDatabaseImplement.csproj" />
  </ItemGroup>


</Project>
