<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractJewerlyStoreBusinessLogic\AbstractJewerlyStoreBusinessLogic.csproj" />
    <ProjectReference Include="..\AbstractStoreListImplement\AbstractStoreListImplement.csproj" />
  </ItemGroup>

</Project>
