<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractJewerlyStoreBusinessLogic\AbstractJewerlyStoreBusinessLogic.csproj" />
    <ProjectReference Include="..\AbstractStoreDatabaseImplement\AbstractStoreDatabaseImplement.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
